# See the wiki page for an explanation of the params!
# https://github.com/GRChombo/GRChombo/wiki/Guide-to-parameters
# and a guide to this specific example at
# https://github.com/GRChombo/GRChombo/wiki/Running-the-BBH-example

#################################################
# Filesystem parameters

verbosity = 0

# location / naming of output files
# output_path = "" # Main path for all files. Must exist!
output_path ="/scratch1/09281/marsdenj/3DBoostedBH/spreadsheet/3d_L780_N128_gamma1p15_sep200_l9"
chk_prefix =  HeadOn3D_L780_N128_gamma1p15_sep200_l9_3_Chk_
plot_prefix = HeadOn3D_L780_N128_gamma1p15_sep200_l9_3_Plt_
#restart_file = HeadOn3D_L780_N128_gamma1p15_sep200_l9_2_Chk_000060.3d.hdf5


# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 20
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
plot_interval = 10
num_plot_vars = 6
plot_vars = chi Weyl4_Re Ham Mom1 Mom2 Mom3

# subpaths - specific directories for hdf5, pout, extraction data
# (these are created at runtime)
hdf5_subpath = "hdf5"
pout_subpath = "pout"
data_subpath = "data"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#################################################
# Initial Data parameters

# provide 'offset' or 'center'

massA = 0.5
massB = 0.5

offsetA = 100.0 0.0 0.0
offsetB = -100.0 0.0 0.0

momentumA = 0.5 0.0 0.0
momentumB = -0.5 0.0 0.0

#################################################
# Grid parameters

# 'N' is the number of subdivisions in each direction of a cubic box
# 'L' is the length of the longest side of the box, dx_coarsest = L/N
# NB - If you use reflective BC and want to specify the subdivisions and side
# of the box were there are no symmetries, specify 'N_full' and 'L_full' instead
# NB - if you have a non-cubic grid, you can specify 'N1' or 'N1_full',
# 'N2' or 'N2_full' and 'N3' or 'N3_full' ( then dx_coarsest = L/N(max) )
# NB - the N values need to be multiples of the block_factor
N_full = 128
L_full = 780

# Maximum number of times you can regrid above coarsest level
max_level = 9 # There are (max_level+1) grids, so min is zero

# Frequency of regridding at each level and thresholds on the tagging
# Need one for each level except the top one, ie max_level items
# Generally you do not need to regrid frequently on every level
# Level Regridding: 0   1   2   3   4   5   6   7   8   9  10  11  12  13
regrid_interval =   0   1   0   0   0   0   0   0   0   0   0   0   0   0
regrid_threshold = 0.05

# Tagging parameters
bh_tagging_buffer = 0.5
puncture_tag_max_levels = 1 1
puncture_tag_min_separation = 0.001

# Max and min box sizes
max_box_size = 16
min_box_size = 16

# tag_buffer_size = 3
grid_buffer_size = 16
# fill_ratio = 0.7
# num_ghosts = 3
# center = 256.0 256.0 256.0 # defaults to center of the grid

#################################################
# Boundary Conditions parameters

# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
hi_boundary = 1 1 1
lo_boundary = 1 2 2

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2 = odd x,y
# 3 = odd xy
vars_parity            = 0 0 4 6 0 5 0    #chi and hij
                         0 0 4 6 0 5 0    #K and Aij
                         0 1 2 3          #Theta and Gamma
                         0 1 2 3 1 2 3    #lapse shift and B
vars_parity_diagnostic = 0 1 2 3    # Ham and Mom
                         0 7         # Weyl
                         0 1          # ADM Mass

# if sommerfeld boundaries selected, must select
# asymptotic values
num_nonzero_asymptotic_vars = 5
nonzero_asymptotic_vars = chi h11 h22 hww lapse
nonzero_asymptotic_values = 1.0 1.0 1.0 1.0 1.0

# if you are using extrapolating BC:
# extrapolation_order = 1
# num_extrapolating_vars = -1
# extrapolating_vars =

#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.25
stop_time = 3500.0
# max_steps = 100

# Spatial derivative order (only affects CCZ4 RHS)
# not added to this example yet
# max_spatial_derivative_order = 4 # can be 4 or 6

nan_check = 1

# Lapse evolution
lapse_advec_coeff = 1.0
lapse_coeff = 2.0
lapse_power = 0.5

# Shift evolution
shift_advec_coeff = 0.0 # Usually no advection for beta
shift_Gamma_coeff = 0.75
eta = 0.5 # eta of gamma driver, should be of order ~1/M_ADM of spacetime

# CCZ4 parameters
formulation = 0 # 1 for BSSN, 0 for CCZ4
kappa1 = 0.1
kappa2 = 0.
kappa3 = 1.
covariantZ4 = 1 # 0: keep kappa1; 1 [default]: replace kappa1 -> kappa1/lapse

# coefficient for KO numerical dissipation
sigma = 1.0

track_punctures = 1
puncture_tracking_level = 1

# calculate_constraint_norms = 0

# min_chi = 1.e-4
# min_lapse = 1.e-4

#################################################
# Extraction parameters

activate_extraction = 1
num_extraction_radii = 4
extraction_radii = 100 150 200 220 
extraction_levels = 3 3 3 3 
num_points_phi = 72
num_points_theta = 108
num_modes = 43
# l m for spherical harmonics
modes = 2 0  2 1  2 2
        3 0  3 1  3 2  3 3
        4 0  4 1  4 2  4 3  4 4
        5 0  5 1  5 2  5 3  5 4  5 5
        6 0  6 1  6 2  6 3  6 4  6 5
        6 6
        8 0  8 1  8 2  8 3  8 4  8 5
        8 6  8 7  8 8
        10 0  10 1  10 2  10 3  10 4  10 5
        10 6  10 7  10 8  10 9  10 10

# integral_file_prefix = "Weyl4_mode_"

write_extraction = 0
# extraction_subpath = "data/extraction" # directory for 'write_extraction = 1'
# extraction_file_prefix = "Weyl4_extraction_"

# ADM extraction
num_extraction_radii_ADM = 4
extraction_radii_ADM = 50 60 70 80
extraction_levels_ADM = 1 1 1 1
extraction_extrapolation_order_ADM = 3 # 2 or 3
extraction_extrapolation_radii_ADM = 0 1 2 3

#################################################
# Apparent Horizon Finder parameters

AH_activate = 0
AH_num_ranks = 5
AH_num_points_u = 41
AH_solve_interval = 10
# AH_print_interval = 1
# AH_track_center = true
# AH_predict_origin = true
# AH_level_to_run = 0
# AH_start_time = 0.
# AH_give_up_time = -1.
# AH_merger_search_factor = 1.
# AH_merger_pre_factor = 1.
# AH_allow_re_attempt = 0
# AH_max_fails_after_lost = -1
# AH_verbose = 1
# AH_print_geometry_data = 0
# AH_re_solve_at_restart = 0
# AH_stop_if_max_fails = 0
# AH_expansion_radius_power = 1.

# AH_1_initial_guess = 0.3
# AH_2_initial_guess = 0.3
# AH_1_ellipsoid_contraction = ... # set to sqrt(1-v^2)
# AH_2_ellipsoid_contraction = ... # set to sqrt(1-v^2)

# AH_num_extra_vars = 2
# AH_extra_vars = chi d1_Ham d2_A11

AH_set_origins_to_punctures = 1

AH_coords_subpath = "data/coords"
# AH_stats_prefix = "stats_AH"
# AH_coords_prefix = "coords_AH"

#################################################